{
  "name": "dom-docs-exporter",
  "version": "1.0.0",
  "description": "Chrome extension: export documentation pages as Markdown/text or cleaned HTML, for one or many tabs at once.",
  "private": true,
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "check": "node scripts/check.mjs",
    "build": "node scripts/check.mjs && node scripts/build.mjs",
    "icons": "node scripts/generate-icons.mjs"
  },
  "devDependencies": {
    "@types/chrome": "^0.3.0",
    "@types/node": "^26.6.3"
  }
}
